PORT=8080
MONGODB_URI=mongodb+srv://Mirjahon:reactdeveloper@cluster0.jlmh3.mongodb.net/messages?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=mnsLfK6asFzu2OSvNG9nL0prr8SSlmGqdpmVj1aadYjKpAVOkzN0ITWgE2b4
REFRESH_TOKEN_SECRET=Ls1TwfVvVLXCezcZl0vpeYaniWXBWzPlnB5IAcchCNZvAvX0lYcRoW2glt27
